<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:skyblue;
        }

        form pre{
            margin-top: 5rem;
            justify-content: center;
            text-align: center;
            background: wheat;
        }

        input{

        }
    </style>
</head>
<body>

    <form>
        <pre>
            <b>Full Name:</b> <input type="text" placeholder="Fullname"> <br /> <br />
            <b>Course:</b>    <input type="text" placeholder="Course"> <br /> <br />
            <b>Faculty:</b>    <input type="text" placeholder="Fullname"> <br /> <br />
            <b>Department:</b> <input type="text" placeholder="Fullname"> <br /> <br />
        </pre>

    </form>
    
</body>
</html>